<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F24-M6-udZ">
                                <rect key="frame" x="20" y="169" width="353" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-eT-XCc">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="282.33333333333326" height="161.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-1u-33R">
                                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="161.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-0m-Jbl">
                                                <rect key="frame" x="19.999999999999986" y="70.666666666666657" width="242.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6e6-1u-33R" firstAttribute="top" secondItem="P9C-eT-XCc" secondAttribute="top" id="1Mb-gu-81G"/>
                                            <constraint firstAttribute="trailing" secondItem="6e6-1u-33R" secondAttribute="trailing" id="4Cd-X5-Ty5"/>
                                            <constraint firstAttribute="trailing" secondItem="gIi-0m-Jbl" secondAttribute="trailing" constant="20" id="OPk-0v-cvc"/>
                                            <constraint firstItem="gIi-0m-Jbl" firstAttribute="centerX" secondItem="P9C-eT-XCc" secondAttribute="centerX" id="eaH-DB-AOY"/>
                                            <constraint firstItem="gIi-0m-Jbl" firstAttribute="centerY" secondItem="P9C-eT-XCc" secondAttribute="centerY" id="jlE-Is-p4h"/>
                                            <constraint firstItem="gIi-0m-Jbl" firstAttribute="leading" secondItem="P9C-eT-XCc" secondAttribute="leading" constant="20" id="mkm-vL-Hop"/>
                                            <constraint firstItem="6e6-1u-33R" firstAttribute="leading" secondItem="P9C-eT-XCc" secondAttribute="leading" id="sWG-iC-Tk7"/>
                                            <constraint firstAttribute="bottom" secondItem="6e6-1u-33R" secondAttribute="bottom" id="tgt-Kf-dIL"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-yc-gTf">
                                        <rect key="frame" x="77" y="171.66666666666669" width="199" height="199.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nbn-yc-gTf" secondAttribute="height" multiplier="1:1" id="mdD-rQ-uxf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-Q5-xHO">
                                        <rect key="frame" x="91.666666666666671" y="381" width="169.66666666666663" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kmj-cd-HFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-oc-sLy">
                                        <rect key="frame" x="81.333333333333329" y="415" width="190.33333333333337" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-3b-wt2">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-vb-9uS">
                                                <rect key="frame" x="107.66666666666667" y="0.0" width="41.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-3a-j1G">
                                                <rect key="frame" x="149" y="0.0" width="41.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7aP-E4-FNe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-zf-wKX">
                                        <rect key="frame" x="70.666666666666671" y="449" width="211.66666666666663" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-1y-wxO">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97r-KP-fqM">
                                                <rect key="frame" x="136.66666666666669" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="riceButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="not-fv-18C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="feu-Sd-HFp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-Jo-mSa">
                                        <rect key="frame" x="70.666666666666671" y="499" width="211.66666666666663" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naK-R7-U5D">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-MS-rLt">
                                                <rect key="frame" x="136.66666666666669" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="waterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="efr-kO-Mge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4t5-Ix-Mdx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqA-Jo-mSa" firstAttribute="width" secondItem="F24-M6-udZ" secondAttribute="width" multiplier="0.6" id="8so-rh-VPm"/>
                                    <constraint firstItem="GPm-oc-sLy" firstAttribute="width" secondItem="bsr-zf-wKX" secondAttribute="width" multiplier="0.9" id="9gY-XI-VSb"/>
                                    <constraint firstItem="bsr-zf-wKX" firstAttribute="width" secondItem="F24-M6-udZ" secondAttribute="width" multiplier="0.6" id="BDj-Ea-zlx"/>
                                    <constraint firstItem="P9C-eT-XCc" firstAttribute="height" secondItem="F24-M6-udZ" secondAttribute="height" multiplier="0.3" id="Vr0-5I-AZu"/>
                                    <constraint firstItem="oAZ-Q5-xHO" firstAttribute="width" secondItem="bsr-zf-wKX" secondAttribute="width" multiplier="0.8" id="fHz-OF-yAR"/>
                                    <constraint firstItem="6e6-1u-33R" firstAttribute="width" secondItem="F24-M6-udZ" secondAttribute="width" multiplier="0.8" id="kuI-CN-xTp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F24-M6-udZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FXq-GN-8bW"/>
                            <constraint firstItem="F24-M6-udZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="110" id="Iwo-gV-SuS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F24-M6-udZ" secondAttribute="trailing" constant="20" id="JDI-wN-Nk8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F24-M6-udZ" secondAttribute="bottom" constant="110" id="Ohv-Oh-Egp"/>
                            <constraint firstItem="F24-M6-udZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="htx-lE-CsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riceButton" destination="97r-KP-fqM" id="n22-iN-ebL"/>
                        <outlet property="riceTextField" destination="SXn-1y-wxO" id="Fqf-XJ-TLL"/>
                        <outlet property="talkImageView" destination="6e6-1u-33R" id="eBj-xN-6bE"/>
                        <outlet property="talkLabel" destination="gIi-0m-Jbl" id="Hbu-G3-xC4"/>
                        <outlet property="tamagotchiImageView" destination="nbn-yc-gTf" id="pgQ-wc-i8F"/>
                        <outlet property="tamagotchiLevelLabel" destination="Zyk-3b-wt2" id="WqP-k3-rRj"/>
                        <outlet property="tamagotchiNameLabel" destination="oAZ-Q5-xHO" id="pP5-ik-k0r"/>
                        <outlet property="tamagotchiRiceLabel" destination="DC5-vb-9uS" id="jlz-zd-QYN"/>
                        <outlet property="tamagotchiWaterLabel" destination="Dqs-3a-j1G" id="WRS-gk-eJ6"/>
                        <outlet property="waterButton" destination="Lst-MS-rLt" id="B5e-te-mRc"/>
                        <outlet property="waterTextField" destination="naK-R7-U5D" id="lZm-D3-OdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
